{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Open Brandfetch",
      "identifier": "brandfetch.open-bf-identifier",
      "script": "./open-bf.js",
      "shortcut": "cmd shift b",
      "handler": "openBrandfetch"
    }
  ],
  "menu": {
    "title": "Brandfetch",
    "items": [
      "brandfetch.open-bf-identifier"
    ]
  }
}
